# Analyzing Unicorn Companies

In this project, I have analyzed trends in high-growth companies to understand which industries are producing the highest valuations and the rate at which new high-value companies are emerging.  
The output of this analysis provides competitive insight into industry trends and how to better construct a portfolio looking forward.

---

## Database Tables

### `dates`

| Column      | Description                                 |
|-------------|---------------------------------------------|
| company_id  | A unique ID for the company.                 |
| date_joined | The date that the company became a unicorn. |
| year_founded| The year that the company was founded.       |

### `funding`

| Column          | Description                                 |
|-----------------|---------------------------------------------|
| company_id      | A unique ID for the company.                 |
| valuation       | Company value in US dollars.                  |
| funding         | The amount of funding raised in US dollars.  |
| select_investors| A list of key investors in the company.       |

### `industries`

| Column      | Description                              |
|-------------|------------------------------------------|
| company_id  | A unique ID for the company.              |
| industry    | The industry that the company operates in.|

### `companies`

| Column      | Description                                      |
|-------------|-------------------------------------------------|
| company_id  | A unique ID for the company.                      |
| company    | The name of the company.                          |
| city       | The city where the company is headquartered.     |
| country    | The country where the company is headquartered.  |
| continent  | The continent where the company is headquartered.|

---

